{
  "$schema": "https://turbo.build/json-schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.*.local"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    },
    "test": {
      "outputs": [
        "coverage/**"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
